apiVersion: v1
kind: Secret
metadata:
  name: pruebaswebapp-secret
  labels:
    app: pruebaswebapp
    # Nombre del statefulset definido en plantilla-deploy.yaml
    statefulset: pruebaswebapp
type: Opaque
stringData:
  SECRET: "VALOR SECRET"

