---
apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
#name: Nombre del ingressTUNAME-httpproxy
  name: httpproxy-pruebaswebapp
  namespace: cadenaunica
spec:
  virtualhost:
#fqdn: Url con la que se va a publicar la aplicación.
    fqdn: pruebaswebapp.appstest.chie.junta-andalucia.es
    tls:
      secretName: "tanzu-system-ingress/wildcard-appstest"
      enableFallbackCertificate: true
  routes:
  - services:
# Nombre del servico que se ha definido en el fichero yaml asociado a la plantilla-svc.yaml
    - name: pruebaswebapp-svc
#port: Puerto definido en el fichero plantilla-svc.yaml donde se expone el servicio.
      port: 443
    loadBalancerPolicy:
      strategy: Cookie

